## cartridge.properties for cartridge base_storefront_custom
#Mon Sep 18 8:24:14 CEST 2021
demandware.cartridges.base_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.base_storefront_custom.id=base_storefront_custom