<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left profile-header">${Resource.msg('label.profile','account',null)}</h2>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right" aria-label="${Resource.msg('label.profile.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
        </isif>
    </div>
    <div class="card-body">
        <dl>
            <dt>${Resource.msg('label.profile.firstname','account',null)}</dt>
            <dd>${pdict.account.profile.firstName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.lastname','account',null)}</dt>
            <dd>${pdict.account.profile.lastName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.email','account',null)}</dt>
            <dd>${pdict.account.profile.email}</dd>
            
        </dl>
        <dt>City</dt>
            <dd>${pdict.account.profile.address}</dd>
            
            <dl>
           <dt>JobTitle</dt>
            <dd>${pdict.account.profile.jobTitle}</dd>
        </dl>
        <dl>
           <dt>${Resource.msg('label.profile.skill','account',null)}</dt>
            <dd>${pdict.account.profile.skill}</dd>
        </dl>
        <dl>
           <dt>Languages</dt>
            <dd>${pdict.account.profile.languages}</dd>
        </dl>
        <dl>
           <dt>Age:</dt>
            <dd>${pdict.account.profile.age}</dd>
        </dl>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <dl>
                <dt>${Resource.msg('label.profile.phone','account',null)}</dt>
                <dd>${pdict.account.profile.phone}</dd>
            </dl>
        </isif>

    </div>
</div>
