
<div class="row cart-and-ipay">
    <div class="col-sm-12">
    <isif condition="${!product.available}">
            <isif condition="${!customer.authenticated}">
            <p>We will notify you once it back, Please enter your email</p>
           <form  action="${URLUtils.url('Product-NotifyProductInStock')}" data-url="${URLUtils.url('Product-NotifyProductInStock')}">
                    <div class="form-group col-12 col-sm-8 required">
                        <input  name="email" type="text" class="form-control input-field" id="email" placeholder="Enter email " 
                        pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" required/>
                    </div>
                    <div class="form-group col-sm-4 ">
                        <input class="form-control btn btn-primary" type="submit" value="send" />
                    </div>
                </form>
           <iselse/>
           <p>We will notify you once it back, Please click Notify</p>
            	<a href="${URLUtils.url('Product-NotifyProductInStock', 'pid', pdict.product.id)}">
                <button class="btn btn-primary notify-me-btn">Notify Me</button></a>
            </isif>
            </isif>
              </div>
</div>