Product Length:${pdict.items.length}


<isloop items="${pdict.items}" var="lineItem">
<hr>
Product Name : ${lineItem.productName}<br>
Product Image :  <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}"><br>
Attribute : <br> 
<isloop items="${lineItem.variationAttributes}" var="attribute">
 <p class="${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
</isloop>

</isloop>
